<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=login.css">
    <style>
        .body {
    display: flex;
    align-items: center;
    justify-content: center;
  text-align: center;
  min-height: 100vh;
  }
  .auth-form-container{
    border: 1px;
    border-radius: 25px;
    height: fit-content;
    width: 70em;
    margin: 30px;
    box-shadow: 10px 10px 50px  #D9D9D9;
  }
  .auth-form-container,.login-form,.register-form{
    display: flex;
    flex-direction: column;
  }
  .row{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
  }
  .col1, .col2{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .left{
    background-color: #FCE695;
    display: flex;
    justify-content: center;
    width: 10em;
    border: 1px;
    border-radius: 25px 0 0 25px;
  }
  .image_container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img{
    width: 10em; 
    margin: 180px 0;
    
  }
  label{
    text-align: left;
    padding: 0.25rem 0;
    font-size: 15px;
    margin: 10px 10px;
  }
  input{
    padding: 0.5rem 0;
    width: 500px;
    border-radius: 15px;
    padding: 10px;
    background-color: #D9D9D9;
    border: 1px none;
  }
  input:focus{
    background-color: #ffffff;
    transition: 0.5s;
  }
  .col2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button_placing{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-form .submit,.register-form .submit{
    margin: 30px 40px;
    border: 1px ;
    border-radius: 25px;
    background-color: #FCE599;
    height: 35px;
  }
  .login-form .submit:hover,.register-form .submit:hover{
    background-color: #D1B455;
    transition: 0.25s;
  }
  .error{
    color: red;
    font-size: 10px;
  }
  .switch{
    border: none;
    background: none;
   color: blue;
  }
  .underlined_switch{
    text-decoration: underline;
  }
  a{
    font-size: 15px;
  }
  @media only screen and (max-width:960px){
    .auth-form-container{
      margin: auto auto;
    
    }
    .left{
      width: 8em;
    }
    img{
      width: 8em;
    }
  }
  @media only screen and (max-width:698px){
    img{
      width: 5em;
    }
    .left,.col1{
      display: none;
    }
    .auth-form-container{
      margin: auto auto;
    
    }
    
  }
  @media only screen and (max-width:480px){
    .left{
      display: none;
    }
  
    .auth-form-container{
      margin: 0 40px;
      width: 390px;
    
    }
    .row{
      border: 1px;
      border-radius: 10px;
    }
    .col1{
      display: none;
    }
    .col2{
      width: 10em;
    }
    input{
      width: 20em;
    }
  }
    
  
  
  
  
  
    </style>
</head>
<body>
    <div class="body">
        <div class="auth-form-container">

<div class="row">
<div class="left col1">
<div class="image-container">
<img src="asset/image/logo2.png" alt="logo" />
</div>
</div>
<div class="col2">
<form class="login-form">
<label for="email">Email</label>
<input type="email" placeholder="email" id="email" name="email">
<label for="password">Password</label>
<input type="password" placeholder="password" id="password" name="password" />
<button class="submit" type="submit">Masuk</button>
<a href="./register.html">Belum punya akun?<span class="underlined_switch">Daftar disini</span></a>
</form>
</div>
</div>
</div>
</div>
</body>
</html>